{
    "version": 3,
    "serial": 2,
    "lineage": "b36b72c9-9a37-aa86-2a23-088f8aee1339",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "niravgcp4-tf-state-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2234394822
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
